<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radius"
        android:orientation="vertical"
        android:layout_marginRight="50sp"
        android:layout_marginLeft="50sp">

        <ImageView
            android:id="@+id/imageGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:maxHeight="100sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/photo_infos">

            <TextView
                android:id="@+id/titleGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="TEST ANDROID"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                tools:ignore="MissingConstraints"
                android:paddingRight="10sp"
                android:paddingLeft="10sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginVertical="12dp">

                <ImageView
                    android:id="@+id/imageView_ups"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:scaleType="fitEnd"
                    app:srcCompat="@android:drawable/arrow_up_float" />

                <TextView
                    android:id="@+id/upsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="test"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/imageView_downs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:scaleType="fitEnd"
                    app:srcCompat="@android:drawable/arrow_down_float"
                    tools:srcCompat="@android:drawable/arrow_down_float" />

                <TextView
                    android:id="@+id/downsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/imageView_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:scaleType="fitEnd"
                    app:srcCompat="@android:drawable/ic_menu_sort_by_size"
                    tools:srcCompat="@android:drawable/ic_menu_sort_by_size" />

                <TextView
                    android:id="@+id/commentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/imageView_views"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:scaleType="fitEnd"
                    app:srcCompat="@android:drawable/ic_menu_view"
                    tools:srcCompat="@android:drawable/ic_menu_view" />

                <TextView
                    android:id="@+id/viewsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>