<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item
        android:id="@+id/connection_button"
        android:title="Connection"
        android:icon="@drawable/ic_check_box_black_24dp"
        android:iconTint="@color/colorText"
        app:showAsAction="ifRoom"
        />

</menu>